<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/styles/styles.css">
    <link rel="stylesheet" href="./css/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="./css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendor/fontawesome-free/css/all.css">

    <!-- <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style> -->
</head>

<body>
    <div class="nav">
        <div class="logo"><a style="color:#c5c5bd;text-decoration:none;" href="./index.html#home">NavBar </a></div>
        <div class="mobile">
            <i class=" icon-menu"></i>
        </div>

        <div class="items">
            <div class="block">



                <a href="./index.html#about" class="about">
                    <p>About</p>
                </a>
                <a href="/index.html#services" class="services">
                    <p>Services</p>
                </a>
                <a href="/index.html#port" class="port">
                    <p>Portfolio</p>
                </a>
                <a href="/index.html#contacts" class="contacts">
                    <p> Contacts</p>
                </a>
            </div>

        </div>
    </div>

    <div  class="sec">
        <div class="text2">


            <h1 style="font-weight: bolder;" class="display-1">404</h1>
            <h1>Page Not Found </h1><br>

            <p>Sorry, but the page you were trying to view does not exist.</p>
            <br><a style="padding-top: 15px;" href="./index.html" type="button " class="btn btn-secondary bttn-2 display-6 ">  GO TO HOME PAGE</a>
        </div>


    </div>



    <div class="text3  ">
        <h1> get help.</h1><br>
        <hr class="line">
        <div class="row">

            <div class="card-body">
                <i style="font-size: 60px;padding: 30px;" class="fas fa-phone"></i>



                <p class="lead">
                    (000)000 0000
                </p>

            </div>


            <div class="card-body  "><i style="font-size: 60px;padding: 30px;" class="fas fa-mail-bulk"></i>




                <p style="text-transform: none;" class="lead">
                    feedback@email.co.za
                </p>

            </div>



        </div>
        <div class="socials">

            <ul>
                <li><i class="icon-social-twitter"></i></li>
                <li><i class="icon-social-youtube"></i></li>
                <li><i class="icon-social-linkedin"></i></li>
                <li><i class="icon-social-reddit"></i></li>
                <li><i class="icon-social-facebook"></i></li>
            </ul>
        </div>
    </div>

    <div class="sub-menu">
        <ul class="list">
            <li> <a href="#about">About</a ></li>
        <li > <a href="#services" >Services</a></li>
            <li> <a href="#port">Portfolio</a></li>
            <li> <a href="#contacts"> Contacts</a></li>
        </ul>

    </div>
    <div class="txt">
        <p style="color: #343a40;" class="copyright ">&copy; copyright </p>
    </div>
    <script src="./js/main.js"></script>
</body>


</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
